<resources>
    <string name="app_name">GorillaBook</string>
    <string name="complete_name">%1$s, %2$s</string>
    <string name="title_activity_main2">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="what_s_on_your_mind">What\'s on your mind?</string>
    <string name="add_photo">Add Photo</string>
    <string name="create_post">Create Post</string>
    <string name="share">Share</string>
</resources>